[formats]
simple = "%m%n"
[rules]
my_category.DEBUG "logs/020-debug.log"
my_category.INFO "logs/040-info.log"
my_category.NOTICE "logs/060-notice.log"
my_category.WARN "logs/080-warn.log"
my_category.ERROR "logs/100-error.log"
my_category.FATAL "logs/120-fatal.log"
my_category.UNKNOWN "logs/254-unknown.log"
my_category.WARN >stdout
